<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uyq-sB-6Ss">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1aT-kt-Zea">
            <objects>
                <navigationController id="Uyq-sB-6Ss" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8wK-5t-drS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bmD-By-fxh" kind="relationship" relationship="rootViewController" id="AFg-AL-vgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPU-WR-EID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1696" y="-330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="013-x7-RRC">
            <objects>
                <viewController storyboardIdentifier="Main" id="bmD-By-fxh" customClass="ViewController" customModule="Memorize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofx-cE-5gr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-9q-sSH">
                                <rect key="frame" x="51" y="458" width="312" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="QDP-HY-GZk"/>
                                    <constraint firstAttribute="height" constant="34" id="xf7-S3-FPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmJ-Ny-gKg">
                                <rect key="frame" x="134" y="509" width="146" height="39"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Dbd-6v-ZD5"/>
                                    <constraint firstAttribute="height" constant="39" id="ffw-eP-vuu"/>
                                </constraints>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="redirectToHome" destination="bmD-By-fxh" eventType="touchUpInside" id="gZ0-1c-OdU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dVK-6W-Pg3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HXh-9q-sSH" firstAttribute="centerY" secondItem="dVK-6W-Pg3" secondAttribute="centerY" id="HHw-Ta-eFI"/>
                            <constraint firstItem="HXh-9q-sSH" firstAttribute="centerX" secondItem="dVK-6W-Pg3" secondAttribute="centerX" id="mGH-iA-oPX"/>
                            <constraint firstItem="UmJ-Ny-gKg" firstAttribute="top" secondItem="HXh-9q-sSH" secondAttribute="bottom" constant="17" id="s1g-D3-vgU"/>
                            <constraint firstItem="UmJ-Ny-gKg" firstAttribute="centerX" secondItem="dVK-6W-Pg3" secondAttribute="centerX" id="sKU-i4-bG3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yng-R4-6iD"/>
                    <connections>
                        <outlet property="playerName" destination="HXh-9q-sSH" id="STz-tQ-jwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkq-4J-9gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897.10144927536237" y="-330.13392857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
